<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AniversarianteDoMesUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AniversarianteDoMes\" Type="ElementManifest" />
    <ProjectItemFile Source="AniversarianteDoMes.webpart" Target="AniversarianteDoMes\" Type="ElementFile" />
    <ProjectItemFile Source="AniversarianteDoMesUserControl.ascx" Target="CONTROLTEMPLATES\DBS.AniversariantesDoMes.VisualWebParts\AniversarianteDoMes\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="DBS.AniversariantesDoMes.VisualWebParts.AniversarianteDoMes" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>